At time 1697387506.719531557
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.097, 0.995]
- Rotation: in RPY (radian) [0.000, 0.000, -0.195]
- Rotation: in RPY (degree) [0.000, 0.000, -11.165]
- Matrix:
  0.981  0.194  0.000  0.000
 -0.194  0.981 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697387507.711610025
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.097, 0.995]
- Rotation: in RPY (radian) [0.000, 0.000, -0.195]
- Rotation: in RPY (degree) [0.000, 0.000, -11.165]
- Matrix:
  0.981  0.194  0.000  0.000
 -0.194  0.981 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697387508.704168669
- Translation: [0.000, 0.000, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.648, 0.761]
- Rotation: in RPY (radian) [0.000, 0.000, -1.411]
- Rotation: in RPY (degree) [0.000, 0.000, -80.837]
- Matrix:
  0.159  0.987  0.000  0.000
 -0.987  0.159 -0.000  0.000
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697387509.712454420
- Translation: [-1.603, -0.133, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.640, 0.769]
- Rotation: in RPY (radian) [0.000, 0.000, -1.388]
- Rotation: in RPY (degree) [0.000, 0.000, -79.555]
- Matrix:
  0.181  0.983  0.000 -1.603
 -0.983  0.181 -0.000 -0.133
 -0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697387510.704044959
- Translation: [-0.872, -1.291, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.391, 0.921]
- Rotation: in RPY (radian) [0.000, -0.000, 0.803]
- Rotation: in RPY (degree) [0.000, -0.000, 45.983]
- Matrix:
  0.695 -0.719  0.000 -0.872
  0.719  0.695  0.000 -1.291
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697387511.712192172
- Translation: [0.152, -0.568, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.908, 0.420]
- Rotation: in RPY (radian) [0.000, -0.000, 2.275]
- Rotation: in RPY (degree) [0.000, -0.000, 130.354]
- Matrix:
 -0.648 -0.762  0.000  0.152
  0.762 -0.648  0.000 -0.568
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697387512.720029710
- Translation: [-1.795, -0.144, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.787, 0.617]
- Rotation: in RPY (radian) [0.000, -0.000, 1.812]
- Rotation: in RPY (degree) [0.000, -0.000, 103.806]
- Matrix:
 -0.239 -0.971  0.000 -1.795
  0.971 -0.239  0.000 -0.144
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
At time 1697387513.712530475
- Translation: [-0.217, -1.346, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 0.777, 0.629]
- Rotation: in RPY (radian) [0.000, -0.000, 1.780]
- Rotation: in RPY (degree) [0.000, -0.000, 102.001]
- Matrix:
 -0.208 -0.978  0.000 -0.217
  0.978 -0.208  0.000 -1.346
  0.000  0.000  1.000  0.000
  0.000  0.000  0.000  1.000
